# FactoryNewsReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/factorynewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factorynewsreader/: App.kt
app/src/main/java/com/example/factorynewsreader/activity/: MainActivity.kt
app/src/main/java/com/example/factorynewsreader/fcm/: FirebaseNotificationService.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/factorynewsreader/: ExampleUnitTest.kt
app_common/: build.gradle
app_common/src/androidTest/java/com/example/app_common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/example/app_common/: BaseApp.kt
app_common/src/main/java/com/example/app_common/base/activity/: BaseActivity.kt
app_common/src/main/java/com/example/app_common/base/fragment/: BaseFragment.kt
app_common/src/main/java/com/example/app_common/base/view_model/: BaseViewModel.kt
app_common/src/main/java/com/example/app_common/dependency_injection/: Modules.kt
app_common/src/main/java/com/example/app_common/utils/: Util.kt
app_home/: build.gradle
app_home/src/androidTest/java/com/example/app_home/: ExampleInstrumentedTest.java
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/com/example/app_home/common/data_models/: NewsModels.kt
app_home/src/main/java/com/example/app_home/common/di/: NewsDI.kt
app_home/src/main/java/com/example/app_home/common/interactor/: NewsInteractor.kt
app_home/src/main/java/com/example/app_home/common/rest_interface/: NewsRestInterface.kt
app_home/src/main/java/com/example/app_home/news/fragment/: DeletedNewsFragment.kt  MoreNewsFragment.kt  NavigationFragment.kt  NewsFragment.kt
app_home/src/main/java/com/example/app_home/news/view_holder/: DeletedNewsItemHolder.kt  NewsItemHolder.kt
app_home/src/main/java/com/example/app_home/view_model/: NewsUI.kt  NewsVM.kt
app_home/src/main/res/layout/: cell_news_item.xml  fragment_bottom_nav.xml  fragment_more_news.xml  fragment_news.xml
app_home/src/main/res/menu/: bottom_navigation_menu.xml
app_home/src/main/res/navigation/: home_feature_graph.xml  nav_secondary.xml
app_home/src/main/res/values/: strings.xml
app_single/: build.gradle
app_single/src/androidTest/java/com/example/app_single/: ExampleInstrumentedTest.java
app_single/src/main/: AndroidManifest.xml
app_single/src/main/java/com/example/app_single/common/data_models/: SingleModels.kt
app_single/src/main/java/com/example/app_single/common/di/: SingleDI.kt
app_single/src/main/java/com/example/app_single/common/interactor/: SingleInteractor.kt
app_single/src/main/java/com/example/app_single/common/rest_interface/: SingleRestInterface.kt
app_single/src/main/java/com/example/app_single/single/adapter/: SingleViewPagerAdapter.kt
app_single/src/main/java/com/example/app_single/single/fragments/: BottomSheetFragment.kt  SingleArticleFragment.kt  SingleMainFragment.kt
app_single/src/main/java/com/example/app_single/utils/: DateFormatConverter.kt
app_single/src/main/java/com/example/app_single/view_model/: SingleUI.kt  SingleVM.kt
app_single/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_pager_item.xml  fragment_single_container.xml
app_single/src/main/res/navigation/: single_feature_graph.xml
app_single/src/main/res/values/: strings.xml
app_single/src/test/java/com/example/app_single/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
