// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.plugin

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath plugin.android.gradle
        classpath plugin.kotlin.gradle
        classpath plugin.knife.butter
        classpath plugin.firebase.services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
