<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/single_feature_graph"
            app:startDestination="@id/singleMainFragment">


    <fragment android:id="@+id/singleMainFragment"
              android:name="com.example.app_single.single.fragments.SingleMainFragment"
              tools:layout="@layout/fragment_single_container"/>


</navigation>