<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_secondary"
            app:startDestination="@id/newsFragment">

    <fragment
            android:id="@+id/newsFragment"
            android:name="com.example.app_home.news.fragment.NewsFragment"
            tools:layout="@layout/fragment_news">
    </fragment>

    <fragment
            android:id="@+id/newsDeletedFragment"
            android:name="com.example.app_home.news.fragment.DeletedNewsFragment"
            tools:layout="@layout/fragment_news"/>

    <fragment
            android:id="@+id/moreNewsFragment"
            android:name="com.example.app_home.news.fragment.MoreNewsFragment"
            tools:layout="@layout/fragment_more_news"/>

</navigation>